<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>PicoCMT</title>

        <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css" />

        <script id="picocmt-script" src="./index.js" type="module" data-server="http://127.0.0.1:3000" data-load_delay="200"></script>
        <link href="./style.css" rel="stylesheet" />

        <style>
            html,
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                width: 100%;
                padding: 30px 20px;
                background-color: #1e1e2e;
            }

            .picocmt {
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="picocmt-inject" class="picocmt"></div>
    </body>
</html>
